sonar.organization=wednesday-solutions
sonar.projectKey=wednesday-solutions_devops-jest-and-githubactions
sonar.language=js
sonar.sources=./server
sonar.tests=.
sonar.exclusions=webpack,node_modules,coverage,dist
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./reports/test-report.xml
sonar.sourceEncoding=UTF-8
